 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing-page</title>
     <link rel="stylesheet" href="Landingpage.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/53296d85d3.js" crossorigin="anonymous"></script>
 </head>
 <body>
     <main>
        <header class="svg">
            <section class="dai">
                <div class="log">
                    <img id="log" src="logo.svg" alt="Huddle">
                </div>
                <div class="Fee">
                    Try it Free
                </div>
            </section><br><br><br>
            <section class="hb">
                <div id="hb1"><h1><b>Build The Community Your Fans Will Love</b></h1><br><br>
                    <h4>Huddle re-imagaine the way we build communities. You have a voice,but so does your audience. Create connection with your user as you engage in genuine discussion. </h4><br><br>
                    <input id="div"type="button" value="Get Started for free" size="47">
                </div>
                <div id="hb2"> 
                    <img id="im" src="illustration-mockups.svg" alt=" mockups boards ">
                </div>
            </section>
        </header><br><br><br>
        <section class="mid">
            <div class="mi">
                <img id="im1" src="illustration-grow-together.svg" alt="illustration-grow-together">
            </div>
            <div class="md">
                <h2 class="Gr">Grow Together</h2><br>
                <h4 id="h41" >Generate meaning discussion with your audience and build a strong, loyal Community.Think of the insightful conversation you miss out on with feedback form.</h4>
            </div>
        </section><br><br><br>
        <section class="third">
            <div claas="thir">
                <img id="im2" src="illustration-flowing-conversation.svg" alt="">
            </div>
            <div class="md2">
                <h2 class="flow">Flowing conversation</h2><br>
                <h4 id="h42" >You wouldnt paginate a conversationin real life, so why do it online? Our threads have just in-time loading for a more natural flow.</h4>
            </div>
        </section><br><br><br>
        <section class="end">
            <div class="end1">
                <img id="im3" src="illustration-your-users.svg" alt="">
            </div>
            <div class="end2">
                <h2 class="user"> Your Users</h2>
                <h4 id="h43">It takes no time at all to integrate Hudddle with your app's authentication solution. This means, once sign into your app, your user can start chatting immediately.</h4>
            </div>
        </section><br><br><br><br><br>
        <section class="floating">
            <h2 class="floattext">Ready To Build Your Community?</h2><br><br><br>
            <button type="button" class="floatbutton">Get Started For Free</button>
        </section>
        <footer>
             <section class="footer_side1">
                <div class="footer image">
                    <img id="footim" src="logo.svg" alt=" hurdle logo">
                </div><br><br>
                <div>
                    <h5 class="fa-solid fa-Location-dot" id="foottext"> <br><br>&#xf3c5;Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dalore magna alique</h5><br><br>
                    <h5 class="fa fa-phonecall">    &#xf095;+1-543-123-4567</h5><br><br>
                    <h5 class="fa-solid fa-envelope">    example@hudddle.com</h5>
                </div>
             </section>
             <section  class="footer_side2">
                <h4 id="ft">About us</h4><br>
                <h4 id="ft">What We Do</h4><br>
                <h4 id="ft">FAQ</h4><br>
             </section>
             <section  class="footer_side3"> 
                <h4 id="ft">Career</h4><br>
                <h4 id="ft">Contact US</h4><br>
                <h4 id="ft">Blog</h4><br>
             </section>
             <section  class="footer_side4">
                <div>
                    <i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-twitter"></i>   <i class="fa-brands fa-instagram"></i>
                </div><br><br><br><br><br><br>
                <h4 id="fts">&#169; copyright 2018 Huddle.All right reserved</h4><br>
             </section>
        </footer>
     </main>
 </body>
 </html>
